# ShareMan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/shareman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/shareman/: MainActivity.kt
app/src/main/java/com/application/shareman/remote/assistant/: GetSettings.kt  GetUser.kt  PublishPost.kt  UpdateAvatar.kt  UpdateSubjects.kt  UsernameValidation.kt
app/src/main/java/com/application/shareman/remote/google/route/model/: Leg.kt
app/src/main/java/com/application/shareman/remote/model/: DropDown.kt  Post.kt  Subject.kt
app/src/main/java/com/application/shareman/service/: AddPostToList.kt  Constants.kt  DatabaseSingleRead.kt  DateToTimeAgoConverter.java  DrawMapRoute.kt  HostNotificationHandler.kt  LocalStorage.kt  Lottie.kt  PathUtil.kt  PicassoPicture.kt  ShareMan.java  SingleLiveEvent.java  Tools.kt  VideoCompressor.kt
app/src/main/java/com/application/shareman/service/cache/: PostPublishCache.kt
app/src/main/java/com/application/shareman/ui/activity/: Host.kt
app/src/main/java/com/application/shareman/ui/adapter/: PostAdapter.kt  ProfilePostsAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/application/shareman/ui/auth/: Register.kt  Subjects.kt
app/src/main/java/com/application/shareman/ui/bottomsheet/: DropDown.kt  MediaSource.kt
app/src/main/java/com/application/shareman/ui/bottomsheet/adapter/: DropDownAdapter.kt
app/src/main/java/com/application/shareman/ui/dialog/: AlertDialog.kt  SelectLocation.kt
app/src/main/java/com/application/shareman/ui/fragment/: AddNewPost.kt  Home.kt  Profile.kt
app/src/main/res/anim/: activity_fade_in.xml  fade_in.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: rounded_bottom_sheet.xml  rounded_box_15.xml  rounded_box_25.xml  rounded_dialog.xml  rounded_flexbox.xml
app/src/main/res/drawable-v24/: border15_color1.xml  border15_color2.xml  border15_color3.xml  border_color4_20.xml  border_post_picture.xml  border_post_text.xml  border_post_video.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_register.xml  activity_subjects.xml  bottomsheet_dropdown.xml  bottomsheet_media_source.xml  dialog_alert_dialog.xml  dialog_select_location.xml  fragment_add_new_post.xml  fragment_home.xml  fragment_profile.xml  item_dropdown.xml  item_flexbox.xml  item_post_picture.xml  item_post_text.xml  item_profile_post.xml  view_lottie.xml  view_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/shareman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
